<!doctype html>
<html>
  <head>
    <title>X's & O's</title>
     <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  
    <div id="content-wrapper" style="display: none">
      <h1>X's <i class="fa fa-diamond fa-lg"></i> O's</h1>
      <small>jQuery</small>
      <hr />
      <h3 id="turn_indicator"></div>
    </div>
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
    
  </body>
</html>
