<!doctype html>
<html>
  <head>
    <title>X's & O's</title>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
  
    <div id="content-wrapper">
      <h1>X's <i class="fa fa-diamond fa-lg"></i> O's</h1>
      <small>VanillaJS</small>
      <hr />
      <h3 id="turn_indicator"></div>
    </div>

    <script src="app.js" type="text/javascript;version=1.7"></script>
  </body>
</html>
